<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABM.AppAutos.BE.Repositories\ABM.AppAutos.BE.Repositories.csproj" />
    <ProjectReference Include="..\ABM.AppAutos.BE.Services\ABM.AppAutos.BE.Services.csproj" />
    <ProjectReference Include="..\ABM.AppAutosV2.BE.Authorization\ABM.AppAutosV2.BE.Authorization.csproj" />
    <ProjectReference Include="..\AppAutos.DataAccess\ABM.AppAutos.BE.DataAccess.csproj" />
    <ProjectReference Include="..\AppAutos.Models\ABM.AppAutos.BE.Models.csproj" />
  </ItemGroup>

</Project>
