# AppAutos-API

./: ABM.AppAutos.BE.sln
ABM.AppAutos.BE.API/: Program.cs  Startup.cs  WeatherForecast.cs
ABM.AppAutos.BE.API/Controllers/: WeatherForecastController.cs
ABM.AppAutos.BE.API/Properties/: launchSettings.json
ABM.AppAutos.BE.Repositories/: ABM.AppAutos.BE.Repositories.csproj
ABM.AppAutos.BE.Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
ABM.AppAutos.BE.Repositories/Implements/: ColorRepository.cs  CombustibleRepository.cs  EstadoRepository.cs  MarcaRepository.cs  PaisRepository.cs  SeguroRepository.cs  TipoRepository.cs  VehiculoRepository.cs
ABM.AppAutos.BE.Repositories/Interfaces/: IColorRepository.cs  ICombustibleRepository.cs  IEstadoRepository.cs  IMarcaRepository.cs  IPaisRepository.cs  ISeguroRepository.cs  ITipoRepository.cs  IVehiculoRepository.cs
ABM.AppAutos.BE.Repositories/Support/: DatabaseExtension.cs
ABM.AppAutos.BE.Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
ABM.AppAutos.BE.Services/: ABM.AppAutos.BE.Services.csproj
ABM.AppAutos.BE.Services/Implements/: AuthService.cs  ColorServices.cs  CombustibleService.cs  EstadoService.cs  MarcaService.cs  PaisService.cs  SeguroService.cs  TipoService.cs  VehiculoService.cs
ABM.AppAutos.BE.Services/Interfaces/: IAuthService.cs  IColorService.cs  ICombustibleService.cs  IEstadoService.cs  IMarcaService.cs  IPaisService.cs  ISeguroService.cs  ITipoService.cs  IVehiculoService.cs
ABM.AppAutos.BE.Services/Support/: ServicesStartup.cs
ABM.AppAutosV2.BE.API/: ABM.AppAutosV2.BE.API.csproj  Program.cs  Startup.cs  appsettings.json
ABM.AppAutosV2.BE.API/Controllers/: AuthController.cs  ColorController.cs  CombustibleController.cs  EstadoController.cs  MarcaController.cs  SeguroController.cs  TipoController.cs
ABM.AppAutosV2.BE.API/Properties/: launchSettings.json
ABM.AppAutosV2.BE.Authorization/: ABM.AppAutosV2.BE.Authorization.csproj
ABM.AppAutosV2.BE.Authorization/Implements/: TokenParameters.cs  TokenService.cs
ABM.AppAutosV2.BE.Authorization/Interfaces/: ITokenParameters.cs  ITokenService.cs
ABM.AppAutosV2.BE.Authorization/Support/: AuthorizationExtension.cs
ABM.AppAutosV2.BE.Authorization/Support/Helpers/: JwtAuthenticationHandler.cs  JwtConfig.cs
AppAutos.BO/: ABM.AppAutos.BE.API.csproj  Program.cs  Startup.cs
AppAutos.BO/Controllers/: PaisController.cs  VehiculoController.cs
AppAutos.BO/Models/: ErrorViewModel.cs
AppAutos.BO/Properties/: launchSettings.json
AppAutos.BO/Views/: _ViewImports.cshtml
AppAutos.BO/Views/Home/: Index.cshtml
AppAutos.BO/Views/Shared/: _Layout.cshtml
AppAutos.BO/Views/Vehiculos/: Autos.cshtml  Create.cshtml  Cuatrimotos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Motos.cshtml
AppAutos.BO/wwwroot/css/: home.css  site.css
AppAutos.BO/wwwroot/js/: site.js
AppAutos.DataAccess/: ABM.AppAutos.BE.DataAccess.csproj  VehiculoDbContext.cs
AppAutos.DataAccess/Migrations/: 20220805152939_ver1.Designer.cs  20220805152939_ver1.cs  20220805162007_ver2.Designer.cs  20220805162007_ver2.cs  20220805162132_ver3.Designer.cs  20220805162132_ver3.cs  20220805164256_ver4.Designer.cs  20220805164256_ver4.cs  20220805165431_ver5.Designer.cs  20220805165431_ver5.cs  20220805170733_ver6.Designer.cs  20220805170733_ver6.cs  20220805171126_ver7.Designer.cs  20220805171126_ver7.cs  20220805171854_ver8.Designer.cs  20220805171854_ver8.cs  VehiculoDbContextModelSnapshot.cs
AppAutos.Models/DTO/: ColorDTO.cs  CombustibleDTO.cs  EstadoDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MarcaDTO.cs  PaisDTO.cs  SeguroDTO.cs  TipoDTO.cs  VehiculoDTO.cs
AppAutos.Models/Entities/: Color.cs  Combustible.cs  Estado.cs  Marca.cs  Pais.cs  Seguro.cs  Tipo.cs  Vehiculo.cs
AppAutos.Models/Profiles/: ColorProfile.cs  CombustibleProfile.cs  EstadoProfile.cs  MarcaProfile.cs  PaisProfile.cs  SeguroProfile.cs  TipoProfile.cs  VehiculoProfile.cs
