<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAutos.DataAccess\ABM.AppAutos.BE.DataAccess.csproj" />
    <ProjectReference Include="..\AppAutos.Models\ABM.AppAutos.BE.Models.csproj" />
  </ItemGroup>

</Project>
